# ecommerce-core

./: README.md  pom.xml
src/main/java/com/rapid/console/: Console.java
src/main/java/com/rapid/controller/: ProductDataController.java  ShoppingCartController.java
src/main/java/com/rapid/kafka/producer/: OrderProducer.java
src/main/java/com/rapid/model/: Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/com/rapid/notification/: MailService.java
src/main/java/com/rapid/order/service/: OrderService.java
src/main/java/com/rapid/utils/: CheckoutUtil.java  ProfileValidator.java
src/test/java/com/rapid/test/: OrderServiceTest.java
